USE WAREHOUSE INEURON;

USE DATABASE BANK_DATABASE;

-------------------------------DROPPING A TANLE RR_BANK_DETAILS-------------------------------------
DROP TABLE RR_BANK_DETAILS;

-------------------------------CREATING A TABLE RR_BANK_DETAILS -----------------------------------
CREATE TABLE RR_BANK_DETAILS
    (
        AGE INT,
        JOB VARCHAR(30),
        MARITAL VARCHAR(30),
        EDUCATION VARCHAR(30),
        DEFAULTED VARCHAR(30),
        BALANCE INT,
        HOUSING VARCHAR(30),
        LOAN VARCHAR(30),
        CONTACT VARCHAR(30),
        DAY INT,
        MONTH VARCHAR(30),
        DURATION INT,
        CAMPAIGN INT,
        PDAYS INT,
        PREVIOUS INT,
        P_OUTCOME VARCHAR(30),
        Y VARCHAR(30)    
    );
    
---------------------------------LOADING DATA INTO TABLE MANUALLY---------------------------------------

INSERT INTO RR_BANK_DETAILS VALUES (58,'MANAGEMENT','MARRIED','TERTIARY','NO',1145,'YES','YES',9886029488,4,'MAY',10,2,4,3,'GIVEN','SANCTIONED'),
                                   (26,'STUDENT','SINGLE','SECONDARY','YES',1835,'YES','NO',8226029488,9,'JUNE',10,2,9,8,'GIVEN','NOT SANCTIONED'),
                                   (33,'PROFESSOR','MARRIED','TERTIARY','NO',1045,'YES','YES',7676769488,14,'MAY',10,2,14,13,'GIVEN','SANCTIONED'),
                                   (60,'RETIRED','MARRIED','TERTIARY','YES',945,'YES','NO',9886054968,4,'MAY',10,2,4,3,'GIVEN','NOT SANCTIONED'),
                                   (53,'HOUSEWIFE','MARRIED','UNKNOWN','NO',745,'YES','NO',8861629488,4,'MAY',10,2,4,3,'GIVEN','SANCTIONED'),
                                   (45,'SINGER','SINGLE','TERTIARY','YES',-65,'NO','NO',9883019488,4,'MAY',10,2,4,3,'GIVEN','NOT SANCTIONED'),
                                   (29,'ENGINEER','MARRIED','TERTIARY','NO',1230,'YES','YES',9845029488,4,'MAY',10,2,4,3,'GIVEN','SANCTIONED'),
                                   (18,'STUDENT','SINGLE','TERTIARY','YES',1625,'NO','NO',9886026477,4,'MAY',10,2,4,3,'GIVEN','NOT SANCTIONED'),
                                   (32,'ENGINEER','MARRIED','TERTIARY','NO',1875,'YES','YES',9886077488,4,'MAY',10,2,4,3,'GIVEN','SANCTIONED');
                                   
  SELECT * FROM RR_BANK_DETAILS;    // VIEW ALL THE ROWS OF THE TABLE
  
  SELECT COUNT(*) FROM RR_BANK_DETAILS;  // COUNT TOTAL NUMBER OF ROWS IN THE TABLE
  
  SELECT  COUNT(DISTINCT(JOB)) FROM RR_BANK_DETAILS; // COUNT OF UNIQUE JOBS IN THE TABLE
  
  SELECT AGE,JOB,LOAN FROM RR_BANK_DETAILS; // VIEW THE TABLE BY COLUMNS AGE-LOAN-JOB
  
  SELECT JOB,DEFAULTED FROM RR_BANK_DETAILS; //VIEW CUSTOMER DETAILS OF JOB AND DEFAULT STATUS
  
  SELECT * FROM RR_BANK_DETAILS LIMIT 5;  // VIEW 5  TOP_CUSTOMERS IN THE TABLE 
  
  SELECT * FROM RR_BANK_DETAILS WHERE AGE=33;  // CUSTOMER WITH AGE 33
  
  SELECT * FROM RR_BANK_DETAILS WHERE AGE=60 AND JOB='RETIRED';  // CUSTOMERS WHO ARE RETIRED AND AGE IS 60
  
  SELECT * FROM RR_BANK_DETAILS WHERE EDUCATION='UNKNOWN' OR MARITAL='SINGLE'; // CUSTOMERS WHO ARE EITHER EDUCATION UNKNOWN OR SINGLE MARITAL STATUS
  
  SELECT * FROM RR_BANK_DETAILS WHERE EDUCATION='UNKNOWN' AND BALANCE>=500;  // CUSTOMERS WHO'S EDUCATION IS UNKNOWN AND BALANCE IS LESS THAN 500
  
  SELECT * FROM RR_BANK_DETAILS WHERE (EDUCATION='UNKNOWN' OR MARITAL='SINGLE') AND BALANCE>=500; // CUSTOMERS WHO ARE EITHER SINGLE OR EDUCATION UNKNOWN AND SINGLE BY MARITAL STATUS
  
  SELECT DISTINCT(JOB) FROM RR_BANK_DETAILS; // UNIQUE JOBS FROM THE TABLE RR_BANK_DETAILS
  
  SELECT * FROM RR_BANK_DETAILS ORDER BY AGE ASC;  //  CUSTOMER DETAILS WITH RESPECT TO AGE IN ASCENDING ORDER
  
  SELECT * FROM RR_BANK_DETAILS ORDER BY AGE DESC;  // CUSTOMER DETAILS WITH RESPECT TO AGE IN DESCENDING ORDER
  
  SELECT SUM(BALANCE) FROM RR_BANK_DETAILS;  // TOTAL SUM OF ALL THE CUSTOMERS IN BANK
  
  SELECT AVG(BALANCE) FROM RR_BANK_DETAILS WHERE JOB ='STUDENT';  // AVERAGE BALANCE OF STUDENTS
  
  SELECT * FROM RR_BANK_DETAILS ORDER BY BALANCE ASC LIMIT 1;   // MINIMUM BALANCE
  
  SELECT * FROM RR_BANK_DETAILS ORDER BY BALANCE DESC LIMIT 1;  // MAXIMUM BALANCE
  
  SELECT * FROM RR_BANK_DETAILS WHERE LOAN='YES';  // CUSTOMER DETAILS WHO HAVE LOANS
  
  SELECT * FROM RR_BANK_DETAILS WHERE AGE<45 AND JOB='STUDENT'; //   CUSTOMER IS STUDENT BY JOB AND WHO IS LESS THAN 45 YEARS OF AGE
  
  SELECT * FROM RR_BANK_DETAILS WHERE JOB='STUDENT' AND EDUCATION='SECONDARY';  //  CUSTOMER IS STUDENT BY JOB AND WHO'S EDUCATION IS SECONDARY
  
  SELECT * FROM RR_BANK_DETAILS WHERE BALANCE<0;  //  CUSTOMMERS HAVING NEGATIVE BANK BALANCE
  
  SELECT BALANCE,HOUSING FROM RR_BANK_DETAILS WHERE HOUSING='NO';  // CUSTOMERS WHO DONT HAVE HOUSING AND WITH BANK BALANCE
  
  
  ----------------- CREATING VIEW---------------------
  
  CREATE VIEW BANK_VIEW AS SELECT AGE,JOB,MARITAL,BALANCE,EDUCATION FROM RR_BANK_DETAILS;
  
  SELECT * FROM BANK_VIEW;
  
  SELECT AVG(BALANCE) FROM BANK_VIEW WHERE JOB ='SINGER';
  
 ----------------------------------------------------------------------------------------------------------------------------------
# Making some changes intentionally for learning git pull requests.
